<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E6I-Vh-5yo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="DAT-pf-hE4">
            <objects>
                <viewController storyboardIdentifier="Location" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYU-SR-wTa" customClass="Location" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2Z-gK-QaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OpK-fa-l2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNC-tA-F6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="878-hZ-44s">
                                <rect key="frame" x="0.0" y="126" width="320" height="341"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="vYU-SR-wTa" id="ooM-Jo-Ywe"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-19-BrQ">
                                <rect key="frame" x="0.0" y="20" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="7qi-0i-WVY"/>
                                    <constraint firstAttribute="height" constant="43" id="Oi4-NH-dZe"/>
                                </constraints>
                                <state key="normal" image="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="vYU-SR-wTa" eventType="touchUpInside" id="nyG-r1-O4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-xQ-NyD">
                                <rect key="frame" x="4" y="520" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6dA-FW-f9n"/>
                                    <constraint firstAttribute="width" constant="40" id="n2t-xr-xTE"/>
                                </constraints>
                                <state key="normal" backgroundImage="Navigate"/>
                                <connections>
                                    <action selector="navigate:" destination="vYU-SR-wTa" eventType="touchUpInside" id="F0K-U1-YID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-pa-U1Z">
                                <rect key="frame" x="262" y="16" width="49" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FMb-72-5q3"/>
                                    <constraint firstAttribute="width" constant="49" id="q34-Ia-x08"/>
                                </constraints>
                                <state key="normal" image="Locating">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMyself:" destination="vYU-SR-wTa" eventType="touchUpInside" id="S40-C7-OuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-k0-Zqj">
                                <rect key="frame" x="276" y="520" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8dW-nO-NHQ"/>
                                    <constraint firstAttribute="height" constant="35" id="QMv-Vm-TgX"/>
                                </constraints>
                                <state key="normal" image="AR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Raf-Ko-ppu" kind="modal" identifier="AugmentedReality" id="xkK-dF-fo0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-HM-vDL">
                                <rect key="frame" x="0.0" y="71" width="320" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Il3-4M-dPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.99999999999999989" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-we-Csc">
                                <rect key="frame" x="2" y="510" width="316" height="2"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pXw-H1-Rxt"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-Dc-kPX">
                                <rect key="frame" x="165" y="472" width="139" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9SC-10-h8v"/>
                                    <constraint firstAttribute="width" constant="139" id="XuC-Lj-2sD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dist. ">
                                        <attributes>
                                            <color key="NSColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-BS-cuG">
                                <rect key="frame" x="16" y="475" width="135" height="23"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4vp-2r-NrD"/>
                                    <constraint firstAttribute="height" constant="23" id="aKH-5j-fUQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="ParkButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="parkHere:" destination="vYU-SR-wTa" eventType="touchUpInside" id="q9X-7Q-lmq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1th-dF-OnY">
                                <rect key="frame" x="95" y="40" width="131" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setMapType:" destination="vYU-SR-wTa" eventType="valueChanged" id="ejw-xg-rGI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MWT-pa-U1Z" secondAttribute="trailing" constant="-7" id="0bq-If-Hj3"/>
                            <constraint firstItem="cD3-HM-vDL" firstAttribute="top" secondItem="1th-dF-OnY" secondAttribute="bottom" constant="3" id="0h4-nB-jlj"/>
                            <constraint firstItem="QmE-xQ-NyD" firstAttribute="leading" secondItem="hNC-tA-F6h" secondAttribute="leadingMargin" constant="-12" id="1J9-0H-r21"/>
                            <constraint firstItem="cD3-HM-vDL" firstAttribute="top" secondItem="1th-dF-OnY" secondAttribute="bottom" constant="3" id="5CD-Ks-WDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fC3-k0-Zqj" secondAttribute="trailing" constant="-7" id="9Mj-uC-ADS"/>
                            <constraint firstAttribute="centerX" secondItem="1th-dF-OnY" secondAttribute="centerX" id="B7j-eq-INL"/>
                            <constraint firstItem="zWl-we-Csc" firstAttribute="leading" secondItem="hNC-tA-F6h" secondAttribute="leadingMargin" constant="-14" id="CWg-l4-kdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWl-we-Csc" secondAttribute="trailing" constant="-14" id="Egt-LE-TWK"/>
                            <constraint firstItem="zWl-we-Csc" firstAttribute="top" secondItem="ceN-Dc-kPX" secondAttribute="bottom" constant="12" id="FVP-mI-s54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="878-hZ-44s" secondAttribute="trailing" constant="-16" id="HEz-L9-xdS"/>
                            <constraint firstItem="ceN-Dc-kPX" firstAttribute="trailing" secondItem="hNC-tA-F6h" secondAttribute="trailingMargin" id="HRp-ka-lUk"/>
                            <constraint firstItem="cD3-HM-vDL" firstAttribute="top" secondItem="1th-dF-OnY" secondAttribute="bottom" constant="3" id="KTz-pv-B7i"/>
                            <constraint firstItem="kiE-19-BrQ" firstAttribute="top" secondItem="K2Z-gK-QaZ" secondAttribute="bottom" id="L6I-E4-pBY"/>
                            <constraint firstItem="878-hZ-44s" firstAttribute="leading" secondItem="hNC-tA-F6h" secondAttribute="leadingMargin" constant="-16" id="SGu-dQ-v0u"/>
                            <constraint firstItem="878-hZ-44s" firstAttribute="centerX" secondItem="zWl-we-Csc" secondAttribute="centerX" id="UOE-Op-DJY"/>
                            <constraint firstItem="1th-dF-OnY" firstAttribute="bottom" secondItem="MWT-pa-U1Z" secondAttribute="bottom" id="V9U-Vo-WIc"/>
                            <constraint firstItem="MWT-pa-U1Z" firstAttribute="top" secondItem="hNC-tA-F6h" secondAttribute="topMargin" constant="16" id="W06-WX-Xxx"/>
                            <constraint firstItem="kiE-19-BrQ" firstAttribute="leading" secondItem="hNC-tA-F6h" secondAttribute="leadingMargin" constant="-16" id="Wbl-Vl-JWb"/>
                            <constraint firstItem="878-hZ-44s" firstAttribute="top" secondItem="cD3-HM-vDL" secondAttribute="bottom" constant="2" id="WpA-kP-OAD"/>
                            <constraint firstItem="fC3-k0-Zqj" firstAttribute="top" secondItem="zWl-we-Csc" secondAttribute="bottom" constant="8" id="X21-7y-ZwZ"/>
                            <constraint firstItem="ceN-Dc-kPX" firstAttribute="top" secondItem="878-hZ-44s" secondAttribute="bottom" constant="5" id="XJP-F6-cnR"/>
                            <constraint firstItem="cD3-HM-vDL" firstAttribute="leading" secondItem="hNC-tA-F6h" secondAttribute="leadingMargin" constant="-16" id="cc8-b4-uhV"/>
                            <constraint firstItem="OpK-fa-l2d" firstAttribute="top" secondItem="fC3-k0-Zqj" secondAttribute="bottom" constant="13" id="dVn-x2-0wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cD3-HM-vDL" secondAttribute="trailing" constant="-16" id="fBc-1s-BY7"/>
                            <constraint firstItem="cD3-HM-vDL" firstAttribute="leading" secondItem="1th-dF-OnY" secondAttribute="leading" constant="-95" id="ikl-wd-bwo"/>
                            <constraint firstItem="OpK-fa-l2d" firstAttribute="top" secondItem="QmE-xQ-NyD" secondAttribute="bottom" constant="8" id="msJ-7o-uwl"/>
                            <constraint firstItem="ceN-Dc-kPX" firstAttribute="top" secondItem="878-hZ-44s" secondAttribute="bottom" constant="5" id="njE-QD-4rK"/>
                            <constraint firstItem="zWl-we-Csc" firstAttribute="top" secondItem="Ixa-BS-cuG" secondAttribute="bottom" constant="12" id="q8h-HY-eR0"/>
                            <constraint firstItem="1th-dF-OnY" firstAttribute="centerX" secondItem="878-hZ-44s" secondAttribute="centerX" id="qFq-pH-gis"/>
                            <constraint firstItem="zWl-we-Csc" firstAttribute="top" secondItem="Ixa-BS-cuG" secondAttribute="bottom" constant="12" id="qGZ-4j-72Q"/>
                            <constraint firstItem="Ixa-BS-cuG" firstAttribute="leading" secondItem="hNC-tA-F6h" secondAttribute="leadingMargin" id="rml-zh-m1F"/>
                            <constraint firstItem="Ixa-BS-cuG" firstAttribute="top" secondItem="878-hZ-44s" secondAttribute="bottom" constant="8" symbolic="YES" id="vEq-In-gdL"/>
                            <constraint firstItem="Ixa-BS-cuG" firstAttribute="top" secondItem="878-hZ-44s" secondAttribute="bottom" constant="8" id="x8e-Le-aYj"/>
                            <constraint firstItem="1th-dF-OnY" firstAttribute="centerX" secondItem="zWl-we-Csc" secondAttribute="centerX" id="zbc-dk-GqM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="VSj-KI-G4a"/>
                    <connections>
                        <outlet property="distanceLabel" destination="ceN-Dc-kPX" id="yfi-Rd-zwg"/>
                        <outlet property="map" destination="878-hZ-44s" id="bLx-20-YQh"/>
                        <outlet property="mapType" destination="1th-dF-OnY" id="d09-xR-eiU"/>
                        <outlet property="navigateButton" destination="QmE-xQ-NyD" id="kzr-Du-fW7"/>
                        <outlet property="textField" destination="cD3-HM-vDL" id="J2q-Sb-Fpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vom-S5-zIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-126"/>
        </scene>
        <!--Augmented Reality-->
        <scene sceneID="aXc-WH-e3Q">
            <objects>
                <viewController id="Raf-Ko-ppu" customClass="AugmentedReality" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsC-T7-SbD"/>
                        <viewControllerLayoutGuide type="bottom" id="zkg-qS-6Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPV-Ni-PMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZP-2u-1Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="594"/>
        </scene>
        <!--Title-->
        <scene sceneID="z78-DY-b2q">
            <objects>
                <viewController storyboardIdentifier="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3jK-h6-a5k" customClass="HomePage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOC-u9-sun"/>
                        <viewControllerLayoutGuide type="bottom" id="mHI-c5-vfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNk-VE-BGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-cG-aeC">
                                <rect key="frame" x="-16" y="0.0" width="352" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iql-QS-zS1">
                                <rect key="frame" x="0.0" y="294" width="320" height="274"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <connections>
                                    <segue destination="vYU-SR-wTa" kind="push" identifier="Park" id="T6R-4s-LWX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-xe-LW4">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NOG-1Q-NCf"/>
                                    <constraint firstAttribute="height" constant="21" id="wmX-a2-rz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8l5-cG-aeC" secondAttribute="trailing" constant="-32" id="11u-Ej-kxn"/>
                            <constraint firstItem="mHI-c5-vfQ" firstAttribute="top" secondItem="8l5-cG-aeC" secondAttribute="bottom" id="2iG-hv-jg4"/>
                            <constraint firstAttribute="centerY" secondItem="XRC-xe-LW4" secondAttribute="centerY" id="4ce-KB-Y4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iql-QS-zS1" secondAttribute="trailing" constant="-16" id="6J2-PJ-SIg"/>
                            <constraint firstItem="iql-QS-zS1" firstAttribute="top" secondItem="XRC-xe-LW4" secondAttribute="bottom" id="FqV-I7-eBA"/>
                            <constraint firstItem="iql-QS-zS1" firstAttribute="bottom" secondItem="uNk-VE-BGr" secondAttribute="bottomMargin" id="K9S-fO-Ni3"/>
                            <constraint firstItem="8l5-cG-aeC" firstAttribute="top" secondItem="uNk-VE-BGr" secondAttribute="topMargin" id="Mpt-34-bFv"/>
                            <constraint firstItem="8l5-cG-aeC" firstAttribute="leading" secondItem="uNk-VE-BGr" secondAttribute="leadingMargin" constant="-32" id="ffg-wk-ggq"/>
                            <constraint firstAttribute="centerX" secondItem="XRC-xe-LW4" secondAttribute="centerX" id="oGK-IP-IpS"/>
                            <constraint firstItem="iql-QS-zS1" firstAttribute="leading" secondItem="uNk-VE-BGr" secondAttribute="leadingMargin" constant="-16" id="oHh-PW-Yff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XLo-ll-svG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES4-p3-zFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k79-Ff-uZv">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="E6I-Vh-5yo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnW-4J-ED6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CkJ-RN-t62">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3jK-h6-a5k" kind="relationship" relationship="rootViewController" id="2Am-lq-8CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnC-tA-p5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR" width="35" height="35"/>
        <image name="Back" width="43" height="43"/>
        <image name="HomePage" width="320" height="480"/>
        <image name="Locating" width="44" height="45"/>
        <image name="Navigate" width="40" height="40"/>
        <image name="ParkButton" width="135" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
